* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f1f5f8;
  color: #102a42;
}

.container {
  max-width: 95vw;
  padding: 50px 0;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.justify-center {
  justify-content: center;
}

.title {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  padding: 25px;
}

.title h1 {
  font-size: 42px;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.title h1::before {
  content: '';
  height: 4px;
  right: 47%;
  top: 136px;
  left: 47%;
  position: absolute;
  background-color: #c59d5f;
}

.categories {
  flex: 0 0 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-category {
  padding: 6px;
  margin: 17px;
  letter-spacing: 1px;
  border: none;
  color: #c59d5f;
  font-size: 16px;
  font-weight: 300;
  background: transparent;
  text-transform: capitalize;
  cursor: pointer;
  transition: all 0.5s ease;
}

.menu {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 25px;
}

.menu-item {
  flex: 0 0 calc(50% - 40px);
  max-width: calc(50% - 40px);
  margin: 25px 20px;
  display: flex;
  flex-wrap: wrap;
}

.img-container {
  width: 225px;
  height: 150px;
  flex: 0 0 39%;
  overflow: hidden;
  border: 4px solid #c59d5f;
  border-radius: 4px;
}

img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.text-container {
  flex: 0 0 61%;
  max-width: 61%;
  display: flex;
  flex-wrap: wrap;
  padding-left: 20px;
  height: fit-content;
}

.title-head {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  /* padding: 8px; */
  border-bottom: 1px dotted #617d98;
  height: fit-content;
  padding-bottom: 10px;
}

.head {
  flex: 0 0 85%;
  max-width: 85%;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 16px;
  text-transform: capitalize;
}

.price {
  flex: 0 0 15%;
  max-width: 15%;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 16px;
  color: #c59d5f;
  text-align: right;
}

.info {
  flex: 0 0 100%;
  max-width: 100%;
  height: fit-content;
  padding-top: 15px;
}

.info p {
  color: #617d98;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 24px;
}


@media (max-width:1200px){
  .menu-item {
    flex: 0 0 100%;
    max-width: 640px;
    margin: 25px auto;
  }
  .img-container {
    height: 175px;
    width: 225px;
  }
  img {
    height: 175px;
    width: 100%;
  }
}



@media (max-width:768px){
  .menu-item {
    max-width: 400px;
  }

  .img-container {
    flex: 0 0 100%;
    height: 200px;
    margin-bottom: 15px;
  }
  img {
    height: 200px;
    width: 100%;
  }
  .text-container {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0;
  }
  .title h1::before {
    right: 40%;
    left: 40%;
  }
}



@media (max-width:512px){
  .head, .price, .info p {
    font-size: 14px;
  }
  .container {
    max-width: 90vw;
  }
  .title h1::before {
    right: 35%;
    left: 35%;
  }
}